<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)_vspg_ver.props" />

  <Import Project="$(MSBuildThisFileDirectory)..\VSPU.props" Condition="exists('$(MSBuildThisFileDirectory)..\VSPU.props')" />

  <Import Project="$(MSBuildProjectDirectory)\_VSPG\VSPU.props" Condition="exists('$(MSBuildProjectDirectory)\_VSPG\VSPU.props')" />
  <Import Project="$(MSBuildProjectDirectory)\VSPU.props" Condition="exists('$(MSBuildProjectDirectory)\VSPU.props')" />

  <!-- Define some variables to use later. -->

  <!-- Note: Only after Microsoft.Cpp.targets is imported, $(TargetFileName) and $(TargetName) is filled with values. -->
  <PropertyGroup>
    <ExportEnvvarsForVSPG>
      REM These are .bat commands.
      set "vspg_ver=$(vspg_ver)"
      set "PlatformShortName=$(PlatformShortName)"
      set "PlatformToolsetVersion=$(PlatformToolsetVersion)"
      set "PlatformToolset=$(PlatformToolset)"
      set "ProjectName=$(ProjectName)"
      set "SolutionDir=$(SolutionDir.TrimEnd('\'))"
      set "ProjectDir=$(ProjectDir.TrimEnd('\'))"
      set "Configuration=$(Configuration)"
      set "BuildConf=$(Configuration)"
      set "PlatformName=$(PlatformName)"
      set "OutDir=$(TargetDir.TrimEnd('\'))"
      set "TargetDir=$(TargetDir.TrimEnd('\'))"
      set "ExeDllDir=$(TargetDir.TrimEnd('\'))"
      set "TargetFileName=$(TargetFileName)"
      set "TargetFileNam=$(TargetFileName)"
      set "TargetName=$(TargetName)"
      set "TargetExt=$(TargetExt)"
      set "IntDir=$(IntDir.TrimEnd('\'))"
      set "IntrmDir=$(IntDir.TrimEnd('\'))"
      $(ExportEnvvarsForVSPG)
    </ExportEnvvarsForVSPG>

  </PropertyGroup>

  <!-- Define VSPG's Prebuild target -->

  <Target Name="VSPG_PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command='$(ExportEnvvarsForVSPG) call "$(VSPG_BootsDir_NoTBS)\VSPG-Boots.bat" VSPG-PreBuild.bat'
    	WorkingDirectory="$(ProjectDir.TrimEnd('\'))"
    	IgnoreStandardErrorWarningFormat="true" 
    	/>
  </Target>

  <!-- Define VSPG's Postbuild target -->

  <Target Name="VSPG_PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command='$(ExportEnvvarsForVSPG) call "$(VSPG_BootsDir_NoTBS)\VSPG-Boots.bat" VSPG-PostBuild.bat'
    	WorkingDirectory="$(ProjectDir.TrimEnd('\'))"
    	IgnoreStandardErrorWarningFormat="true" 
    	/>
  </Target>

  <!-- A "Clean" Target that will invoke VSPU-CopyOrClean.bat to delete "output" files.  -->

  <Target Name="VSPG_Clean" AfterTargets="Clean">
    <Exec Command='$(ExportEnvvarsForVSPG) call "$(VSPG_BootsDir_NoTBS)\VSPG-Boots.bat" VSPG-CleanProject.bat'
    	WorkingDirectory="$(ProjectDir.TrimEnd('\'))"
    	IgnoreStandardErrorWarningFormat="true" 
    	/>
  </Target>

  <!-- ====================================================================== -->
  <!-- A MSBuild Target to diagnose variables.                                -->
  <!--   msbuild xxx.vcxproj /p:showvars="TargetName;TargetPath"              -->
  <!-- Or,                                                                    -->
  <!--   assign <showvars> in VSPG.Teams.props or VSPG.Personal.props .       -->
  <!-- ====================================================================== -->

  <Target Name="VSPG_ShowLoaded" BeforeTargets="PrepareForBuild">
    <Message Text="VSPG version $(vspg_ver) loaded from: $([System.IO.Path]::GetFullPath($(VSPG_BootsDir_NoTBS)))" Importance="high" />
  </Target>

  <ItemGroup>
    <ShowVars Include="$(showvars)" />
  </ItemGroup>

  <Target Name="VSPG_ShowVars" Condition="'$(showvars)'!=''" BeforeTargets="PrepareForBuild">
    <Message Text="================ [[VSPG_ShowVars]] start ================" />
    <Message Text="    %(showvars.Identity)=$(%(showvars.Identity))" />
    <Message Text="================ [[VSPG_ShowVars]] end ================" />
  </Target>

</Project>
