# VSPG

./: .gitattributes  README.md
_VSPG/: VSPG-how-to-use.md  VSPU-CopyOrClean.bat
_VSPG/boots/: CopyFilePatterns.bat  CopyFilePatternsToDirs.bat  EchoSublines.bat  PathSplit.bat  PathSplitKeepRela.bat  SearchAndExecSubbat.bat  VSPG-Boots.bat  VSPG-CleanProject.bat  VSPG-PostBuild.bat  VSPG-PreBuild.bat  VSPG-StartBat.bat  VSPG-version.bat  _VSPG.props  _vspg_ver.props  vspg_copy1file.bat
_VSPG/samples/: README.md  VSPU-CopyOrClean.bat.md  VSPU-CopyOrClean.bat.sample  VSPU-CopyOrClean.bat.sample1  VSPU-CopyOrClean.bat.sample2  VSPU-Postbuild.bat.md  VSPU-Postbuild.bat.sample  VSPU-StartEnv.bat.sample  vspg_functions.bat.sample
demo-vsprojs/TeamProps/: README.md  Team-Postbuild.bat  TeamProps.cpp  TeamProps.vcxproj
demo-vsprojs/TeamProps/_VSPG/: VSPU-PostBuild.bat  VSPU.props
demo-vsprojs/embed-svnrev/: README.md  SubWCRev.csv  Team-Prebuild.bat  embed-svnrev.vcxproj  embed-svnrev.vcxproj.filters
demo-vsprojs/embed-svnrev/_VSPG/: PreBuild-SubWCRev.bat  VSPU-Prebuild.bat
demo-vsprojs/simprint/: README.md  VSPU-CopyOrClean.bat  simprint.cpp  simprint.ini  simprint.vcxproj
demo-vsprojs/simprint/_VSPG/: VSPU-CopyOrClean.bat
demo-vsprojs/use-mc/: README.md  resource.h  use-mc.cpp  use-mc.rc  use-mc.vcxproj  use-mc.vcxproj.filters
demo-vsprojs/use-mc/_VSPG/: Run-mc.bat  Team-Prebuild.bat
demo-vsprojs/use-mc/mc-src/: 0404.mc  0409.mc  0804.mc
vsprojs/TeamProps/: TeamProps.cpp  TeamProps.vcxproj
vsprojs/embed-svnrev/: PreBuild-SubWCRev1.bat  embed-svnrev.vcxproj  main.cpp  svnrev.cpp.template
vsprojs/embed-svnrev/.svn/: wc.db
