<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ExportEnvvarsForVSPG>
      $(ExportEnvvarsForVSPG)
      REM .bat syntax below:
      set "TeamName=Wanderer"
      set "ConfigurationType=$(ConfigurationType)"
      set "ProjectGuid=$(ProjectGuid)"
    </ExportEnvvarsForVSPG>
  </PropertyGroup>

</Project>
